spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#insert valid email address and password. You can generate App password for gmail
spring.mail.username=sending@mail.com
spring.mail.password=password